spring.application.name=crud_arte

spring.datasource.url= :mysql://localhost:3306/banco_arte
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update



spring.application.name=crud_arte
spring.datasource.url=jdbc:mysql://localhost:3306/banco_arte
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true